PORT = 3000
MONGO_URI ='mongodb+srv://aj309430:Abhi.3094@cluster0.l8ana.mongodb.net/visionava_users'
JWT_SECRET = akfrkgejoituroiuwJJSOIJDIjoidhjfoijw
EMAIL_USER ='abhishek.j3094@gmail.com'
EMAIL_PASS = 'pvtn ihck bpvs xcto'
CLIENT_URL = http://localhost:5173
GOOGLE_CLIENT_ID = 55873950837-821ei690l12fvfocn6moeod7ic0rtt04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

