PORT = 3000
MONGO_URI ='mongodb+srv://aj309430:Abhi.3094@cluster0.l8ana.mongodb.net/visionava_users'
JWT_SECRET = akfrkgejoituroiuwJJSOIJDIjoidhjfoijw
EMAIL_USER ='abhishek.j3094@gmail.com'
EMAIL_PASS = 'pvtn ihck bpvs xcto'
CLIENT_URL = http://localhost:5173
GOOGLE_CLIENT_ID = http://361413988159-ot9btvpqvvqmjg771kie98cmhlu3is5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fkmfglkeflerkrngldknerfkgvnrfcldnvrltg